RRRQQWNPRWROUPQQIUPQ
FI -> O
QD -> Q
FW -> U
DI -> U
PW -> F
QP -> O
UR -> U
OW -> O
UF -> R
DP -> U
FR -> P
QQ -> Q
OU -> W
PD -> U
PQ -> O
OO -> W
IN -> N
QO -> O
RR -> N
IW -> O
UW -> P
NP -> Q
RU -> I
WN -> U
IQ -> D
NW -> I
DN -> N
RO -> W
RP -> D
DW -> I
WD -> R
WP -> P
UD -> I
DO -> O
OI -> O
WR -> R
OQ -> R
WF -> I
QW -> I
NQ -> U
RQ -> P
II -> U
FF -> R
ND -> F
UP -> R
OF -> R
RF -> R
FU -> U
PN -> Q
WW -> F
DD -> F
OP -> R
IU -> Q
FQ -> F
DU -> N
WQ -> O
IR -> Q
ID -> Q
DF -> F
QR -> Q
PI -> N
FO -> O
OR -> R
NN -> N
FP -> O
QN -> N
IO -> N
UO -> O
NI -> O
WU -> W
NF -> W
UQ -> F
PR -> P
NO -> I
UI -> U
WO -> R
QI -> Q
DR -> P
QF -> F
QU -> P
IP -> I
RI -> Q
NR -> W
PO -> O
RW -> N
UN -> O
DQ -> D
RD -> R
OD -> I
IF -> N
ON -> R
RN -> P
WI -> D
PP -> P
UU -> R
PF -> N
NU -> D
FN -> R
FD -> D
PU -> N